{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red38\green38\blue38;\red90\green95\blue103;
}
\vieww11320\viewh10280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 Designed and developed by elves.\
From the North Pole.\
\
{\field{\*\fldinst{HYPERLINK "http://www.airparrot.com"}}{\fldrslt http://www.airparrot.com}}\
\
\pard\pardeftab720\qc

\f1\fs26 \cf2 For support issues, please email\cf3  {\field{\*\fldinst{HYPERLINK "mailto:support@airparrot.com?Subject=AirParrot%20Support%20Request"}}{\fldrslt support@airparrot.com}}
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 \
\pard\pardeftab720\qc

\f1\fs26 \cf4 AirPlay is a trademark of Apple Inc., registered in the U.S. and other countries.\
\
\pard\pardeftab720\qc
\cf2 Copyright (C) 2013 Squirrels LLC All rights reserved.\cf4 \
}